{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "node",
      "type": "shell",
      "command": "/Users/paradite/.nvm/versions/node/v16.13.1/bin/node '${file}'",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
